<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<section id="primerSeccion">
		<article id="secc01art01">
			<img src="img/persona.png" id="persona">
		</article>
		<article id="secc01art02">
			<br><br><br><br>
			<span class="grande nito cursiva">Commission Us</span>
			<br><br>
			<span class="mediana">We are passionate about working with local  <br> farmers, producers, designers and makers.</span>
			<br><br>
			<input type="button" value="LEARN MORE" class="btn nito mediana">
		</article>
		<article id="secc01art03">
			<br><br><br><br>
			<span class="grande blanco nito cursiva">British Wool</span>
			<br><br>
			<span class="mediana blanco">British is home to over 72 different
			pure breeds of <br>sheep. We use 100% British fibres in our yarns and knitwear.</span>
			<br><br>
			<input type="button" value="FIND OUT MORE" class="mediana nito btn blanco">
		</article>
	</section>
	<section id="segundaSeccion">
		<article id="secc02art01">
			<img src="img/twitter.png" id="twitter">
			<span class="mediana blanco cursiva">@KCGCollection thank you for letting me explore the archives on Sat - it was a great day seeing the collections! https:/t.co/MhOP67K6Sa</span>
		</article>
		<article id="secc02art02">
			<br><br><br>
			<span class="mediana nito">ANY QUESTIONS?</span>
			<br><br>
			<input type="button" value="GET IN TOUCH" class="btn nito mediana">
		</article>
		<article id="secc02art03">
			<br><br><br>
			<span class="mediana nito blanco">MEET THE OWNER</span>
			<br><br>
			<input type="button" value="ZOE" class="mediana blanco nito btn">
		</article>
	</section>
</body>
</html>